{% extends "../base.txt" %}
{% load i18n %}

{% block message %}
{{ job.time|date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }} {{ job.type.get_name }}

{% block intro %}{% blocktrans %}Soeben hat sich {{ member }} für einen Einsatz angemeldet.{% endblocktrans %}{% endblock %}
{% block email %}{% trans "Email:" %} {{ member.email }}{% endblock %}
{% if message %}
{% trans "MITTEILUNG:" %} {{ message }}
{% endif %}
{% trans "Einsatz:" %}: {{ job.type.get_name }}
{% trans "Am:" %} {{ job.time|date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }}
{% block count %}{% trans "Anzahl Personen:" %} {{ count }}{% endblock %}
{% trans "Einsatz ansehen:" %} {{ server_url }}{% url 'job' job.id %}

{% blocktrans with total=job.occupied_slots %}Damit sind jetzt insgesamt {{ total }} Personen für diesen Einsatz angemeldet.{% endblocktrans %}
{% if job.infinite_slots %}{% trans "Der Einsatz hat keine Platzbeschränkung." %}{% elif not job.free_slots %}{% trans "Der Einsatz ist jetzt voll." %}{% else %}{% blocktrans with n=job.free_slots %}Es hat noch Platz für {{ n }} weitere Personen.{% endblocktrans %}{% endif %}
{% endblock %}
