{% extends "mails/email.txt" %}
{% load i18n %}
{% load config %}
{% block content %}
{% config "organisation_name" as c_organisation_name %}
{% vocabulary "depot" as v_depot %}
{% trans "Achtung" %}:

{% blocktrans %}Dein/e/n {{ c_organisation_name }}-{{ v_depot }} hat wie von dir gewünscht gewechselt.{% endblocktrans %}

{% trans "Details" %}:

{% trans "Name" %}:            {{ depot.name }}
{% trans "Ort" %}:             {{ depot.addr_street }}, {{ depot.addr_zipcode }} {{ depot.addr_location }}
{% trans "Wochentag" %}:       {{ depot.weekday_name}}
{% blocktrans %}{{ v_depot }}-Betreuung{% endblocktrans %}:  {{ depot.contact.first_name }} {{ depot.contact.last_name }}, {{ depot.contact.get_phone }}, {{ depot.contact.email }}
{% trans "Beschreibung" %}:    {{ depot.description }}


{% blocktrans trimmed %}
Bis bald und liebe Grüsse die {{ c_organisation_name }}-Betriebsgruppe
{% endblocktrans %}
{% endblock %}
