{% extends "mails/email.txt" %}
{% load config %}
{% block content %}
Achtung:

Dein {% config "organisation_name" %}-Arbeitseinsatz "{{ job.type.displayed_name }}" findet neu um {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }} statt.

Details:

Job:             {{ job.type.description }}
Zeit:            {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }}
Teilnehmer:        {{ participants }}
Ort:             {{ job.type.location }}

Wir freuen uns, dich zu sehen und zählen auf dich!

Herzlich grüsst,
dein {% config "organisation_name" %}-Team
{% endblock %}
