{% extends "mails/email.txt" %}
{% load i18n %}
{% load config %}
{% block content %}
{% config "organisation_name" as c_organisation_name %}
{% trans "Nicht vergessen" %}:

{% blocktrans trimmed with jtg=job.type.get_name jt=job.time|date:"d.m.Y H:i" jet=job.end_time|date:"H:i" %}
Am {{ jt }}-{{ jet }} findet dein {{ c }}-Arbeitseinsatz "{{ jtg }}" statt.
{% endblocktrans %}

{% trans "Details" %}:

{% trans "Job" %}:             {{ job.type.description }}
{% trans "Zeit" %}:            {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }}
{% trans "Teilnehmer" %}:        {{ participants }}
{% trans "Verantwortlich" %}:  {{ contact }}
{% blocktrans trimmed %}
Wir freuen uns, dich zu sehen und zählen auf dich!
{% endblocktrans %}

{% blocktrans trimmed %}
Bis bald und liebe Grüsse die {{ c_organisation_name }}-Betriebsgruppe
{% endblocktrans %}
{% endblock %}
