{% extends "juntagrico/mails/member/base.txt" %}
{% load i18n %}
{% load juntagrico.config %}

{% block message %}
{% config "organisation_name" as c_organisation_name %}
{% vocabulary "depot" as v_depot %}
{% trans "Achtung:" %}
{% blocktrans asvar text with v_your_depot=vocabulary.your_depot %}{{ v_your_depot }} wurde wie von dir gewünscht gewechselt.{% endblocktrans %}
{{ text|capfirst }}

{% trans "Details:" %}
{% with depot=subscription.depot %}
{% trans "Name:            " %}{{ depot.name }}
{% trans "Ort:             " %}{{ depot.location.address }}
{% trans "Abholung         " %}{{ depot.pickup_display }}
{% blocktrans %}{{ v_depot }}-Betreuung: {% endblocktrans %}{% for contact in depot.contacts %}{{ contact }}{% if not forloop.last %}, {% endif %}{% endfor %}
{% trans "Beschreibung:    " %}{{ depot.description|striptags }}
{% endwith %}
{% endblock %}
