{% extends "mails/email.txt" %}
{% load i18n %}
{% load juntagrico.config %}
{% block content %}
{% config "organisation_name" as c_organisation_name %}
{% trans "Achtung" %}:

{% blocktrans trimmed with jtg=job.type.get_name jt=job.time|date:"d.m.Y H:i" jet=job.end_time|date:"H:i" %}
Dein {{ c_organisation_name }}-Arbeitseinsatz "{{ jtg }}" findet neu um {{ jt }}-{{ jet }} statt.
{% endblocktrans %}

{% trans "Details" %}:

{% trans "Job" %}:             {{ job.type.description|striptags }}
{% trans "Zeit" %}:            {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }}
{% trans "Teilnehmer" %}:      {{ job.participant_names }}
{% trans "Ort" %}:             {{ job.type.location }}
{% trans "Einsatz ansehen" %}: {{ serverurl }}{% url 'job' job.id %}

{% blocktrans trimmed %}
Wir freuen uns, dich zu sehen und zählen auf dich!
{% endblocktrans %}

{% blocktrans trimmed %}
Bis bald und liebe Grüsse die {{ c_organisation_name }}-Betriebsgruppe
{% endblocktrans %}
{% endblock %}
