{% extends "mails/email.txt" %}
{% load i18n %}
{% load config %}
{% block content %}
{% config "organisation_name" as c_organisation_name %}

{% blocktrans trimmed with jtg=job.type.get_name jt=job.time|date:"d.m.Y H:i" jet=job.end_time|date:"H:i" %}
Dein {{ c_organisation_name }}-Arbeitseinsatz "{{ jtg }}"  um {{ jt }}-{{ jet }} wurde leider Abgesagt.
{% endblocktrans %}

{% trans "Details" %}:

{% trans "Job" %}:             {{ job.type.description }}
{% trans "Zeit" %}:            {{ job.time |date:"d.m.Y H:i" }}-{{ job.end_time|date:"H:i" }}
{% trans "Ort" %}:             {{ job.type.location }}
{% blocktrans trimmed%}
Es tut uns leid und hoffen dich bei einem anderen Einsatz wieder zu sehen!
{% endblocktrans %}

{% blocktrans trimmed %}
Bis bald und liebe Grüsse die {{ c_organisation_name }}-Betriebsgruppe
{% endblocktrans %}
{% endblock %}
