{% extends "mails/email.txt" %}
{% load i18n %}
{% load juntagrico.config %}
{% block content %}
{% vocabulary "depot" as v_depot %}
{% trans "Hallo" %}

{% blocktrans %}Soeben wurden neue {{ v_depot }}-Listen generiert{% endblocktrans %}:

{{ v_depot }}-{% trans "Liste" %}: {{ serverurl }}{% url 'lists-depotlist' %}
{{ v_depot }}-{% trans "Übersicht" %}: {{ serverurl }}{% url 'lists-depot-overview' %}
{% trans "Mengen-Übersicht" %}: {{ serverurl }}{% url 'lists-depot-amountoverview' %}

{% blocktrans %}Liebe Grüsse und einen schönen Tag noch
Dein Server{% endblocktrans %}

{% endblock %}
